{
  "name": "claude-bridge-a2a",
  "version": "1.0.0",
  "description": "A2A-compliant Claude bridge for A2UI",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "tsc && node dist/server.js",
    "dev": "tsc --watch & nodemon dist/server.js"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.0",
    "express": "^5.0.0",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^20.10.0",
    "@types/uuid": "^10.0.0",
    "nodemon": "^3.0.2",
    "typescript": "^5.3.0"
  }
}
